<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Projeto 06</title>
</head>
<body>
    
    <section class="main">
        <div class="layer"></div>
        <div class="center">
            <header>
                <div class="icons-social">
                    <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                </div><!--icons-social-->
                <div class="logo-desktop">
                    <div class="logo">
                        Lucas
                    </div><!--logo-->
                    <naV class="desktop">
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Sobre</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
                    </nav>
                    <naV class="mobile">
                        <i class="fa fa-bars"></i>
                        <ul>
                            <li>
                                <a href="">Home</a>
                            </li>
                            <li>
                                <a href="">Sobre</a>
                            </li>
                            <li>
                                <a href="">Contato</a>
                            </li>
                        </ul>
                    </nav>
                </div><!--logo-desktop-->
            </header>
            <div class="conteudo-header">
                <h2>Bem-vindo(a) ao meu <span>site</span></h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus aspernatur, pariatur, amet nostrum dicta maiores tenetur, minima quo accusamus sapiente libero quia alias magni quos illum earum iure ab?
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus aspernatur, pariatur, amet nostrum dicta maiores tenetur, minima quo accusamus sapiente libero quia alias magni quos illum earum iure ab?
                </p>
                <a href="">Saiba Mais</a>
            </div><!--conteudo-header-->
        </div><!--center-->
    </section><!-- main-->
    <section class="planos">
        <div class="chamada-planos">
            <div class="center">
                <h2>Confira nossos planos</h2>
            </div><!--center-->
        </div>
        <section class="box-planos">
            <div class="center">

                

                <div class="box-planos-single">
                    <div class="contorno">
                        <h2>Lorem Ipsum</h2>
                        <div class="pontos-plano">
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                        </div><!--pontos-plano-->
                        <div class="preco">
                            <h2>R$250,00</h2>
                        </div>
                    </div><!--contorno-->
                </div><!--box-planos-single-->

                <div class="box-planos-single">
                    <div class="contorno">
                        <h2>Lorem Ipsum</h2>
                        <div class="pontos-plano">
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                        </div><!--pontos-plano-->
                        <div class="preco">
                            <h2>R$250,00</h2>
                        </div>
                    </div><!--contorno-->
                </div><!--box-planos-single-->

                <div class="box-planos-single">
                    <div class="contorno">
                        <h2>Lorem Ipsum</h2>
                        <div class="pontos-plano">
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                            <p><i class="fa fa-check-square"></i> Lorem ipsum silor domor</p>
                        </div><!--pontos-plano-->
                        <div class="preco">
                            <h2>R$250,00</h2>
                        </div>
                    </div><!--contorno-->
                </div><!--box-planos-single-->

            </div><!--center-->
        </section><!--box-planos-->
    </section><!--planos-->
    <section class="parallax">
        <div class="overlay-parallax"></div>
        <div class="center">
            <h2>Sobre nossa <span style="color: #2692ff;">empresa</span></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae, corrupti, blanditiis beatae soluta quo error porro impedit consequatur amet ex eaque nesciunt earum deleniti! Repellendus rem nihil enim animi!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem recusandae, corrupti, blanditiis beatae soluta quo error porro impedit consequatur amet ex eaque nesciunt earum deleniti! Repellendus rem nihil enim animi!
            </p>
        </div><!--center-->
    </section><!--parallax-->
    <section class="final-section">
        <div class="center">

            <div class="w50 contato">
                
                <h2><div class="border-efeito"></div>Entre em contato!</h2>
                
                <form>
                    <input type="text" placeholder="Insira o seu nome...">
                    <input type="text" placeholder="Insira o seu email...">
                    <textarea placeholder="Sua mensagem..."></textarea>
                    <input type="submit" value="Enviar!">
                </form>
            </div><!--w50-->

            <div class="w50 time">
                <h2><div class="border-efeito"></div>Conheça o nosso time!</h2>
                <div class="w50 equipe-single">
                    <div class="topo-box-usuario">
                        <div class="box-avatar"></div><!--box-avatar-->
                        <div class="info-usuario">
                            <p style="font-weight: bold;">Lucas Afonso</p>
                            <p style="font-weight: italic;">Progamador / Designer</p>
                        </div><!--info-usuario-->
                    </div><!--topo-box-usuario-->
                    <div class="descricao-usuario-box">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos praesentium quibusdam quam nam nostrum totam voluptatem maiores, omnis, quo placeat eveniet, esse nulla incidunt dolor iure? Tempora, quod incidunt! Nam.
                        </p>
                    </div><!--descricao-usuario-box-->
                </div><!--w50 equipe-single-->

                <div class="w50 equipe-single">
                    <div class="topo-box-usuario">
                        <div class="box-avatar"></div><!--box-avatar--><div class="info-usuario">
                            <p style="font-weight: bold;">Lucas Afonso</p>
                            <p style="font-weight: italic;">Progamador / Designer</p>
                        </div><!--info-usuario-->
                        
                    </div><!--topo-box-usuario-->
                    <div class="descricao-usuario-box">
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos praesentium quibusdam quam nam nostrum totam voluptatem maiores, omnis, quo placeat eveniet, esse nulla incidunt dolor iure? Tempora, quod incidunt! Nam.
                        </p>
                    </div><!--descricao-usuario-box-->
                </div><!--w50 equipe-single-->
                
            </div><!--w50-->
            <div class="clear"></div>

        </div><!--center-->
    </section>
    <footer>
        <p>Todos os direitos rervados ao Projeto 06</p>
    </footer>
    
    <script src="./js/navbar.js"></script>
</body>
</html>